# FarmSphere

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/farmSphere/: FarmSphereApplication.java
app/src/main/java/com/farmSphere/scheduler/: KeepAliveScheduler.java
app/src/main/resources/: application-prod.yml
app/src/test/java/com/farmSphere/: FarmSphereApplicationTests.java
auth-module/: pom.xml
auth-module/src/main/java/com/farmSphere/auth/controller/: AdminController.java  AuthController.java
auth-module/src/main/java/com/farmSphere/auth/infrastructure/: CustomUserDetailsService.java
auth-module/src/main/java/com/farmSphere/auth/service/: AdminService.java  AdminServiceImplementation.java  AuthService.java  AuthServiceImplementation.java
auth-module/src/main/java/com/farmSphere/auth/util/: Mapper.java  PasswordHash.java  Validation.java
core-module/: pom.xml
core-module/src/main/java/com/farmSphere/core/dto/: CropPlanSummary.java  CropSummaryDto.java  FarmerSummaryDto.java  PlotSummaryDto.java
core-module/src/main/java/com/farmSphere/core/enums/: ASSET_STATUS.java  BOOKING_STATUS.java  CROP_ITEM_ROLE.java  FARMING_MODEL.java  FARMING_STATUS.java  LISTING_STATUS.java  ORDER_STATUS.java  PLOT_STATUS.java  PRODUCE_CATEGORY.java  PRODUCE_STATUS.java  PRODUCT_CATEGORY.java  REGISTRATION_STATUS.java  ROLE.java  TASK_STATUS.java  TRANSACTION_TYPE.java  YEILD_UNIT.java  YIELD_STATUS.java  YIELD_UNIT.java
core-module/src/main/java/com/farmSphere/core/port/: AuthPort.java  CropPort.java  EstatePort.java
estate-module/: pom.xml
estate-module/src/main/java/com/farmSphere/estate/controller/: AdminEstateController.java  FarmerEstateController.java
estate-module/src/main/java/com/farmSphere/estate/data/model/: Cluster.java  FarmEstate.java  Plot.java
estate-module/src/main/java/com/farmSphere/estate/data/repository/: ClusterRepository.java  FarmEstateRepository.java  PlotRepository.java
estate-module/src/main/java/com/farmSphere/estate/dto/request/: AssignPlotRequest.java  CreateClusterRequest.java  CreateEstateRequest.java  CreatePlotRequest.java
estate-module/src/main/java/com/farmSphere/estate/dto/response/: ClusterResponse.java  EstateResponse.java  PlotResponse.java
estate-module/src/main/java/com/farmSphere/estate/service/: EstateService.java  EstateServiceImplementation.java  PlotService.java  PlotServiceImplementation.java
estate-module/src/main/java/com/farmSphere/estate/util/: Mapper.java
farming-module/: pom.xml
farming-module/src/main/java/com/farmSphere/farming/controller/: AdminFarmingController.java  FarmerFarmingController.java  InternalFarmingController.java
farming-module/src/main/java/com/farmSphere/farming/service/: CropPlanService.java  CropPlanServiceImplementation.java  CropService.java  CropServiceImplemetation.java  FarmCycleService.java  FarmCycleServiceImplementation.java  TaskService.java  TaskServiceImplementation.java
farming-module/src/main/java/com/farmSphere/farming/util/: Mapper.java
investment-module/: pom.xml
investment-module/src/main/java/com/farmSphere/investment/controller/: AdminInvestmentController.java  InvestorController.java
investment-module/src/main/java/com/farmSphere/investment/feign/: FarmingClient.java
investment-module/src/main/java/com/farmSphere/investment/listener/: FarmAssetEventListener.java
investment-module/src/main/java/com/farmSphere/investment/scheduler/: AssetScheduler.java
investment-module/src/main/java/com/farmSphere/investment/service/: FarmAssetService.java  FarmAssetServiceImplementation.java  TokenService.java  TokenServiceImplementation.java  YieldDistributionService.java  YieldDistributionServiceImplementation.java
investment-module/src/main/java/com/farmSphere/investment/util/: Validations.java
marketplace-module/: pom.xml
marketplace-module/src/main/java/com/farmSphere/marketplace/controller/: AdminOrderController.java  BuyerOrderController.java  FarmerProduceController.java  PublicProduceController.java
marketplace-module/src/main/java/com/farmSphere/marketplace/service/: OrderService.java  OrderServiceImplementation.java  ProduceService.java  ProduceServiceImplementation.java
marketplace-module/src/main/java/com/farmSphere/marketplace/util/: Validation.java
notification-module/: pom.xml
notification-module/src/main/java/com/farmSphere/notification/channel/: EmailChannel.java  PushChannel.java  SmsChannel.java
notification-module/src/main/java/com/farmSphere/notification/listeners/: AuthListener.java  EstateListener.java  FarmingListener.java  InvestmentListener.java  MarketplaceListener.java  ToolListener.java
shared-infrastructure/: pom.xml
shared-infrastructure/src/main/java/com/farmSphere/infrastructure/config/: JpaConfig.java  SecurityConfig.java
shared-infrastructure/src/main/java/com/farmSphere/infrastructure/eventbus/: DomainEventPublisher.java
shared-infrastructure/src/main/java/com/farmSphere/infrastructure/exception/: DomainException.java  GlobalExceptionHandler.java
shared-infrastructure/src/main/java/com/farmSphere/infrastructure/response/: ApiResponse.java
shared-infrastructure/src/main/java/com/farmSphere/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityUtils.java
shared-infrastructure/src/main/resources/: application.properties
tool-module/: pom.xml
tool-module/src/main/java/com/farmSphere/tool/controller/: AdminToolController.java  FarmerToolController.java
tool-module/src/main/java/com/farmSphere/tool/service/: ToolBookingImplementation.java  (+3 more)
(+125 files in other folders)
