<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farmsphere</groupId>
        <artifactId>FarmSphere</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>   <!-- points to root -->
    </parent>

    <artifactId>estate-module</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Every module gets core -->
        <dependency>
            <groupId>com.farmsphere</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- Every module gets shared-infrastructure -->
        <dependency>
            <groupId>com.farmsphere</groupId>
            <artifactId>shared-infrastructure</artifactId>
        </dependency>
        <!-- Spring Web, JPA, etc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>